# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs
Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/DTOs/Order/: CreateOrder.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUserDTO.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/ECommerceAPI.Application/Features/Basket/Command/Create/: CreateBasketCommandHandler.cs  CreateBasketCommandRequest.cs  CreateBasketCommandResponse.cs
Core/ECommerceAPI.Application/Features/Basket/Command/Delete/: DeleteBasketCommandHandler.cs  DeleteBasketCommandRequest.cs  DeleteBasketCommandResponse.cs
Core/ECommerceAPI.Application/Features/Basket/Command/Update/: UpdateBasketCommandHandler.cs  UpdateBasketCommandRequest.cs  UpdateBasketCommandResponse.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Application/Validators/Product/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Basket/: VM_Create_Basket_Item.cs  VM_Update_Basket_Item.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ECommerceAPI/Properties/: launchSettings.json
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Filter/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
(+143 files in other folders)
